<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>All Order</title>
</head>
<body>
    <div class="container">
        <h3 class="text-center mt-3 mb-3">Danh Sách Đơn Hàng</h3>
        <table class="table table-hover table-striped table-bordered" id="tbl-allorder">
            <thead class="thead-dark">
                <tr>
                    <th>Order ID</th>
                    <th>Kích Cở Combo</th>
                    <th>Loại Pizza</th>
                    <th>Nước Uống</th>
                    <th>Thành Tiền</th>
                    <th>Họ và Tên</th>
                    <th>Số Điện Thoại</th>
                    <th>Trạng Thái</th>
                    <th>Chi tiết</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <!-- Region Modal -->
    <div class="modal"  id='modal-detail' tabindex="-1">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Order Detail</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body bg-light">
                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Order ID</label>
                    <div class="col-sm-4">
                        <input name="" id="inp-orderid-detail" class="form-control">
                    </div>
                    <label for="" class="col-sm-2 col-form-label">Cở Combo</label>
                    <div class="col-sm-4">
                        <select name="" id="sel-combo-detail" class="form-control">
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Large</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Đường Kính</label>
                    <div class="col-sm-4">
                        <input name="" id="inp-size-detail" class="form-control">
                    </div>
                    <label for="" class="col-sm-2 col-form-label">Sường Nướng</label>
                    <div class="col-sm-4">
                        <input type="text" name="" id="inp-meat-detail" class="form-control">
                    </div>
                </div>
                
                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Đồ Uống</label>
                    <div class="col-sm-4">
                        <select name="" id="sel-drinkname-detail" class="form-control"></select>
                    </div>
                    <label for="" class="col-sm-2 col-form-label">Số Lượng</label>
                    <div class="col-sm-4">
                        <input name="" id="inp-drinks-detail" class="form-control">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Voucher ID</label>
                    <div class="col-sm-10">
                        <input name="" id="inp-voucherid-detail" class="form-control">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Loại Pizza</label>
                    <div class="col-sm-4">
                        <input name="" id="inp-pizzatype-detail" class="form-control">
                    </div>
                    <label for="" class="col-sm-2 col-form-label">Salad</label>
                    <div class="col-sm-4">
                        <input type="text" name="" id="inp-salad-detail" class="form-control">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Thành Tiền</label>
                    <div class="col-sm-4">
                        <input name="" id="inp-price-detail" class="form-control">
                    </div>
                    <label for="" class="col-sm-2 col-form-label">Giảm Giá</label>
                    <div class="col-sm-4">
                        <input type="text" name="" id="inp-discount-detail" class="form-control">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Họ Và Tên</label>
                    <div class="col-sm-4">
                        <input name="" id="inp-fullname-detail" class="form-control">
                    </div>
                    <label for="" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-4">
                        <input type="email" name="" id="inp-email-detail" class="form-control">
                    </div>
                </div>
                
                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Số Điện Thoại</label>
                    <div class="col-sm-4">
                        <input name="" id="inp-phone-detail" class="form-control">
                    </div>
                    <label for="" class="col-sm-2 col-form-label">Địa Chỉ</label>
                    <div class="col-sm-4">
                        <input type="text" name="" id="inp-address-detail" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Lời Nhắn</label>
                    <div class="col-sm-4">
                        <input name="" id="inp-message-detail" class="form-control">
                    </div>
                    <label for="" class="col-sm-2 col-form-label">Trạng Thái</label>
                    <div class="col-sm-4">
                        <select type="text" name="" id="sel-status-detail" class="form-control">
                            <option value="confirmed">Confirmed</option>
                            <option value="open">Open</option>
                            <option value="cancel">Cancel</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Ngày Tạo</label>
                    <div class="col-sm-4">
                        <input name="" id="inp-datecreated-detail" class="form-control">
                    </div>
                    <label for="" class="col-sm-2 col-form-label">Ngày Cập Nhật</label>
                    <div class="col-sm-4">
                        <input type="text" name="" id="inp-update-detail" class="form-control">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="btn-confirm-detail">Confirm</button>
                <button type="button" class="btn btn-secondary" id="btn-cancel-detail" data-dismiss="modal" aria-label="Close">Cancel</button>
            </div>
          </div>
        </div>
      </div>
</body>
<script>
    'use strict'
    $(document).ready(function(){

        // Region 1 - khai báo biến toàn cục
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_CREATE_OK = 201; // status 201 tao thanh cong
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";

        const gNAME_COL = ['orderId','kichCo','loaiPizza','idLoaiNuocUong','thanhTien','hoTen','soDienThoai','trangThai', 'chiTiet' ]
        const gORDER_ID_COL = 0
        const gKICH_CO_COL = 1
        const gLOAI_PIZZA_COL = 2
        const gNUOC_UONG_COL = 3
        const gTHANH_TIEN_COL = 4
        const gHO_TEN_COL = 5
        const gSDT_COL = 6
        const gTRANG_THAI_COL = 7
        const gCHI_TIET_COL = 8

        var gTableAllOrder = $('#tbl-allorder').DataTable({
            columns : [
                { data : gNAME_COL[gORDER_ID_COL]},
                { data : gNAME_COL[gKICH_CO_COL]},
                { data : gNAME_COL[gLOAI_PIZZA_COL]},
                { data : gNAME_COL[gNUOC_UONG_COL]},
                { data : gNAME_COL[gTHANH_TIEN_COL]},
                { data : gNAME_COL[gHO_TEN_COL]},
                { data : gNAME_COL[gSDT_COL]},
                { data : gNAME_COL[gTRANG_THAI_COL]},
                { data : gNAME_COL[gCHI_TIET_COL]},
            ],
            columnDefs : [
                {
                    targets : gCHI_TIET_COL,
                    defaultContent : '<button class="btn btn-block btn-icon-edit"><i class="fas fa-edit"></i></button>'
                }
            ]
        })

        var gId = null;
        // Region 2 - gán sự kiện
        onPageLoading()
        $('#tbl-allorder').on('click', '.btn-icon-edit', function(){
            $('#modal-detail').modal('show')
            onBtnIconEditClick(this)
        })
        $('#btn-confirm-detail').on('click', function(){
            onBtnConfirmDetailClick()
        })

        // Region 3 - hàm xử lý sụ kiện

        // hàm xử lý sự kiện btn confirm/open/cancel detail click - gọi api edit trạng thái
        function onBtnConfirmDetailClick(){
            var vObjectRequest = {
                trangThai: "" //3: trang thai open, confirmed, cancel tùy tình huống
            }
            readRequestStatusOrder(vObjectRequest)
            $.ajax({
                url : gBASE_URL + '/' + gId,
                type : 'put',
                contentType : 'application/json;charset=UTF-8',
                data : JSON.stringify(vObjectRequest),
                success : function(){
                    alert('Cập nhật trạng thái đơn hàng thành công !!!')
                    $('#modal-detail').modal('hide')
                    window.location.reload()
                }
            })
        }

        // hàm page loading lấy toàn bộ order từ api
        function onPageLoading(){
            console.log('%c--- Page Loading ---', 'color : purple')
            $.ajax({
                url : gBASE_URL,
                type : 'get',
                dataType : 'json',
                success : function(res){
                    loadDataToTable(res)
                }
            })

            loadListDrink()
        }
        
        // hàm xử lý sự kiện icon edit click - hiện modaldetail và đổ dữ liệu vào form theo orderID
        function onBtnIconEditClick(paramBtn){
            var vRowClick = $(paramBtn).closest('tr')
            var vTable = $('#tbl-allorder').DataTable()
            var vData = vTable.row(vRowClick).data()
            gId = vData.id
            console.log('Icon Edit Click - OrderID: ' + vData.orderId)

            loadDataByOrderIdToFormDetail(vData)
        }

        // Region 4 - hàm dùng chung
        // hàm đọc trạng thái order 
        function readRequestStatusOrder(paramStatus){
            paramStatus.trangThai = $('#sel-status-detail option:selected').val()
        }

        // hàm load danh sách nước uống
        function loadListDrink(){
            $.ajax({
                url : "http://42.115.221.44:8080/devcamp-pizza365/drinks",
                type : 'get',
                dataType : 'json',
                success : function(res){
                    var vSelDrinks = $('#sel-drinkname-detail')
                    for( var bI = 0; bI < res.length; bI++){
                    $('<option>')
                        .html(res[bI].tenNuocUong)
                        .val(res[bI].maNuocUong)
                        .appendTo(vSelDrinks)
                    }
                }
            })
        }

        // hàm đổ dữ liệu lên form detail-modal
        function loadDataByOrderIdToFormDetail(paramData){
            $('#inp-orderid-detail').val(paramData.orderId)
            $('#sel-combo-detail').val(paramData.kichCo)
            $('#inp-size-detail').val(paramData.duongKinh)
            $('#inp-meat-detail').val(paramData.suon)
            $('#sel-drinkname-detail').val(paramData.idLoaiNuocUong)
            $('#inp-drinks-detail').val(paramData.soLuongNuoc)
            $('#inp-voucherid-detail').val(paramData.idVourcher)
            $('#inp-pizzatype-detail').val(paramData.loaiPizza)
            $('#inp-salad-detail').val(paramData.salad)
            $('#inp-price-detail').val(paramData.thanhTien)
            $('#inp-discount-detail').val(paramData.giamGia)
            $('#inp-fullname-detail').val(paramData.hoTen)
            $('#inp-email-detail').val(paramData.email)
            $('#inp-phone-detail').val(paramData.soDienThoai)
            $('#inp-address-detail').val(paramData.diaChi)
            $('#inp-message-detail').val(paramData.loiNhan)
            $('#sel-status-detail').val(paramData.trangThai)
            $('#inp-datecreated-detail').val(paramData.ngayTao)
            $('#inp-update-detail').val(paramData.ngayCapNhat)
        }

        // hàm đổ dữ liệu vào table
        function loadDataToTable(paramData){
            gTableAllOrder.clear()
            gTableAllOrder.rows.add(paramData)
            gTableAllOrder.draw()
        }

    })
</script>
</html>