<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <title>Project Pizza 365 v1.9</title>

    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color: orange;">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto nav-fill w-100">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Combo</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Loại Pizza</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Gửi Đơn Hàng</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <!-- Body Content -->
    <div class="container mt-5 pt-5">
        <div class="row">
            <!-- Logo -->
            <div class="col-sm-12 form-group">
                <h2 class="h-color-orange">PIZZA 365</h2>
                <i class="h-color-orange">Truly Italian!</i>
            </div>
            <!-- Carousel Slide -->
            <div class="col-12 form-group">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1.jpg" class="d-block w-100" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img src="img/2.jpg" class="d-block w-100" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img src="img/3.jpg" class="d-block w-100" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img src="img/4.jpg" class="d-block w-100" alt="Fourth slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" role="button" href="#carouselExampleIndicators" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" role="button" href="#carouselExampleIndicators" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- Title Pr -->
            <div class="col-12 form-group text-center">
                <h2><b class="border-bottom p-2 border-warning h-color-orange">Tại sao lại Pizza 365</b></h2>
            </div>
            <div class="col-sm-12 form-group">
                <div class="row">
                    <div class="col-sm-3 border border-warning" style="background-color: #FAFAD2;">
                        <div class="mt-3 mb-4">
                            <h4 class="p-2 ">Đa dạng</h4>
                            <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hót nhất hiện nay.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 border border-warning" style="background-color: yellow;">
                        <div class="mt-3 mb-4">
                            <h4 class="p-2 mt-3">Chất lượng</h4>
                            <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 border border-warning" style="background-color: #FFA07A;">
                        <div class="mt-3 mb-4">
                            <h4 class="p-2 mt-3">Hương vị</h4>
                            <p class="p-2">Đảm bảo hương vị ngon đọc lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 border border-warning" style="background-color: orange;">
                        <div class="mt-3 mb-4">
                            <h4 class="p-2 mt-3">Dịch vụ</h4>
                            <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh, chất lượng, tân tiến.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pizza Size -->
            <div class="col-12 form-group text-center">
                <h2><b class="border-bottom p-2 border-warning h-color-orange">Chọn size pizza</b></h2>
                <p class="h-color-orange">Chọn combo pizza phù hợp với nhu cầu của bạn</p>
            </div>
            <div class="col-sm-12 form-group">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="card-header" style="background-color: orange;">
                            <h3><b>S (small)</b></h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        Đường kính : <b>20cm</b>
                                    </li>
                                    <li class="list-group-item">
                                        Sườn nướng : <b>2</b>
                                    </li>
                                    <li class="list-group-item">
                                        Salad : <b>200g</b>
                                    </li>
                                    <li class="list-group-item">
                                        Nước ngọt : <b>2</b>
                                    </li>
                                    <li class="list-group-item">
                                        <h2><b>150.000</b></h2>
                                        VNĐ
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                            <button class="btn btn-block" style="background-color: orange;" id="btn-size-s">Chọn</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="card-header" style="background-color: rgb(255, 196, 0);">
                            <h3><b>M (medium)</b></h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        Đường kính : <b>25cm</b>
                                    </li>
                                    <li class="list-group-item">
                                        Sườn nướng : <b>4</b>
                                    </li>
                                    <li class="list-group-item">
                                        Salad : <b>300g</b>
                                    </li>
                                    <li class="list-group-item">
                                        Nước ngọt : <b>3</b>
                                    </li>
                                    <li class="list-group-item">
                                        <h2><b>200.000</b></h2>
                                        VNĐ
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                            <button class="btn btn-block" style="background-color: orange;" id="btn-size-m">Chọn</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="card-header" style="background-color: orange;">
                            <h3><b>L (large)</b></h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        Đường kính : <b>30cm</b>
                                    </li>
                                    <li class="list-group-item">
                                        Sườn nướng : <b>8</b>
                                    </li>
                                    <li class="list-group-item">
                                        Salad : <b>500g</b>
                                    </li>
                                    <li class="list-group-item">
                                        Nước ngọt : <b>4</b>
                                    </li>
                                    <li class="list-group-item">
                                        <h2><b>250.000</b></h2>
                                        VNĐ
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                            <button class="btn btn-block" style="background-color: orange;" id="btn-size-l">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pizza Type -->
            <div class="col-12 form-group text-center">
                <h2><b class="border-bottom p-2 border-warning h-color-orange">Chọn loại pizza</b></h2>
            </div>
            <div class="col-sm-12 form-group">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="img/seafood.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5>OCEAN MANIA</h5>
                                <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                                <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.</p>
                                <button class="btn btn-block" style="background-color: orange;" id="btn-ocean">Chọn</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <img src="img/hawaiian.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5>HAWAIIAN</h5>
                                <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                                <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                                <button class="btn btn-block" style="background-color: orange;" id="btn-hawaii">Chọn</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <img src="img/bacon.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5>CHEESY CHICKEN BACON</h5>
                                <p>PIZZA GÀ PHÔ MAI THỊT HEO XONG KHÓI</p>
                                <p>Xốt Phô Mai, Thịt Gà, Thịt heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                                <button class="btn btn-block" style="background-color: orange;" id="btn-bacon">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Select Drinks -->
            <div class="col-12 form-group text-center">
                <h2><b class="border-bottom p-2 border-warning h-color-orange">Chọn đồ uống</b></h2>
            </div>
            <div class="col-12 form-group">
                <select name="" id="sel-drinks" class="form-control">\
                    <option value="">Tất cả loại nước uống</option>
                </select>
            </div>
            <!-- Order -->
            <div class="col-12 form-group text-center">
                <h2><b class="border-bottom p-2 border-warning h-color-orange">Gửi đơn hàng</b></h2>
            </div>
            <div class="col-12 form-group">
                <label for="">Tên</label>
                <input type="text" class="form-control" id="inp-name" placeholder="Nhập Tên">
                <label for="" class="mt-3">Email</label>
                <input type="text" class="form-control" id="inp-email" placeholder="Nhập Email">
                <label for="" class="mt-3">Số Điện Thoại</label>
                <input type="text" class="form-control" id="inp-phone" placeholder="Nhập Số Điện Thoại">
                <label for="" class="mt-3">Địa Chỉ</label>
                <input type="text" class="form-control" id="inp-address" placeholder="Nhập Địa Chỉ">
                <label for="" class="mt-3">Mã Giảm Giá</label>
                <input type="text" class="form-control" id="inp-voucherid" placeholder="Nhập Mã Giảm Giá">
                <label for="" class="mt-3">Lời Nhắn</label>
                <input type="text" class="form-control" id="inp-message" placeholder="Nhập Lời Nhắn">
                <button class="btn btn-block mt-3" style="background-color: orange;" id="btn-sendorder">Gửi</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="">
        <div class="text-center" style="background-color: orange;">
            <div class="p-5">
                <h5>Footer</h5>
                <button class="btn btn-dark mt-3"><i class="fas fa-arrow-up"></i> &nbsp To the top</button>
                <div class="col-12 mt-3">
                    <div class="text-center">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-snapchat-square"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
                <h5 class="mt-3">Powered by DEVCAMP</h5>
            </div>
        </div>
    </div>

    <!-- Region Modal -->
    <!-- Modal Creat Order -->
    <div class="modal" id="modal-createorder" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Thông tin đơn hàng</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <label for="">Họ và Tên</label>
                        <p class="form-control form-input overflow-auto" id="p-name-modal-order" ></p>
                        <label for="" class="mt-3">Số điện thoại</label>
                        <p class="form-control form-input overflow-auto" id="p-phone-modal-order" ></p>
                        <label for="" class="mt-3">Địa chỉ</label>
                        <p class="form-control form-input overflow-auto" id="p-address-modal-order" ></p>
                        <label for="" class="mt-3">Lời nhắn</label>
                        <p class="form-control form-input overflow-auto" id="p-message-modal-order" ></p>
                        <label for="" class="mt-3">Mã giảm giá</label>
                        <p class="form-control form-input overflow-auto" id="p-voucherid-modal-order" ></p>
                        <label for="" class="mt-3">Thông tin chi tiết</label>
                        <p class="form-control form-input overflow-auto" id="p-datail-modal-order" style="height: 150px;"></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary px-5 btn-danger" data-dismiss="modal">Quay lại</button>
              <button type="button" class="btn btn-primary px-5 btn-warning" id="btn-createorder"><b>Tạo đơn</b></button>
            </div>
          </div>
        </div>
      </div>

    <!-- Modal Oder Thành công -->
    <div class="modal" id="modal-createorder-alert" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content" style="background-color: orange;">
            <div class="modal-body">
                <h4>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: </h4>
                <div class="col-sm-12 mt-3">
                    <div class="row">
                        <b class="col-sm-3">Mã đơn hàng</b>
                        <p class="form-control form-input overflow-auto col-sm-8" id="p-orderid" ></p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</body>
</html>